# Options: LOCAL, STAGING, TESTING, PRODUCTION
ENVIRONMENT=LOCAL 

JWT_ALG=HS256
JWT_EXP=21000
JWT_SECRET=SECRET

SITE_DOMAIN=127.0.0.1
SECURE_COOKIES=false
REFRESH_TOKEN_EXP=432000 # sec (= 5 days)

APP_VERSION=1

CORS_HEADERS=["*"]
CORS_ORIGINS=["http://localhost:3000"]

MIN_PASSWORD_LENGTH=6
MAX_PASSWORD_LENGTH=128

GOOGLE_BOOKS_API = "https://www.googleapis.com/books/v1"

DATABASE_URL="postgresql+asyncpg://user:postgres@postgres:5432/postgres"
POSTGRES_USER=user
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres

REDIS_HOST=redis
REDIS_PORT=6379
API_REDIS_HOST=api-redis
REDIS_URL="redis://redis:6379"
